{
  "type": "module",
  "name": "@digital-alchemy/automation",
  "repository": "https://github.com/Digital-Alchemy-TS/automation",
  "homepage": "https://docs.digital-alchemy.app/Automation",
  "version": "25.11.18",
  "scripts": {
    "build": "rm -rf dist/; tsc",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "upgrade": "ncu --upgrade && truncate -s 0 yarn.lock && yarn install"
  },
  "author": {
    "url": "https://github.com/zoe-codez",
    "name": "Zoe Codez"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "license": "MIT",
  "peerDependencies": {
    "@digital-alchemy/core": "*",
    "@digital-alchemy/hass": "*",
    "@digital-alchemy/synapse": "*",
    "dayjs": "^1"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^10.0.1",
    "@digital-alchemy/core": "^26.5.30",
    "@digital-alchemy/hass": "^26.6.13",
    "@digital-alchemy/synapse": "^26.2.6",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "dayjs": "^1.11.21",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^3.2.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^65.0.1",
    "npm-check-updates": "^22.2.3",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "yarn@4.11.0"
}
